<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="48153682" file="/Users/jmrplens/Documents/GitHub/A-Lab/ALab_MacOS.prj" location="/Users/jmrplens/Documents/GitHub/A-Lab" name="ALab_MacOS" preferred-package-location="/Users/jmrplens/Documents/GitHub/A-Lab/ALab_MacOS/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ALab</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.5</param.version>
    <param.authnamewatermark>Jose M. Requena Plens</param.authnamewatermark>
    <param.email>joreple@upv.es</param.email>
    <param.company />
    <param.summary>Matlab-based software for measuring acoustic parameters and experiments (Acoustic Laboratory).</param.summary>
    <param.description>This software is made up of different types of measurement (impedance tube, transmission tube, general, etc.) and expansion modules for different specific projects. The software is under development and will be adding more measure methods.

The software has been made with the collaboration of the Waves in Complex Media group located in the Higher Polytechnic School of Gandia which is part of the Polytechnic University of Valencia, mainly giving access to equipment and instrumentation and data to be able to validate the results.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/ALab/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v910 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v910/runtime/maci64:MR/v910/sys/os/maci64:MR/v910/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v910/runtime/maci64:MR/v910/sys/os/maci64:MR/v910/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/ALab_MacOS/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/ALab_MacOS/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/ALab_MacOS/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/ALab_MacOS</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>ALab_Online_MacOS</param.web.mcr.name>
    <param.package.mcr.name>ALab_Standalone_MacOS</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ALab.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/include</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/ALab_MacOS/for_testing" name="run_ALab.sh" optional="false">/Users/jmrplens/Documents/GitHub/A-Lab/ALab_MacOS/for_testing/run_ALab.sh</file>
      <file location="${PROJECT_ROOT}/ALab_MacOS/for_testing" name="readme.txt" optional="true">/Users/jmrplens/Documents/GitHub/A-Lab/ALab_MacOS/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/ALab_MacOS/for_testing" name="splash.png" optional="false">/Users/jmrplens/Documents/GitHub/A-Lab/ALab_MacOS/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/ALab_MacOS/for_testing" name="ALab.app" optional="false">/Users/jmrplens/Documents/GitHub/A-Lab/ALab_MacOS/for_testing/ALab.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>