<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3487527385" file="/Users/jmrplens/Documents/GitHub/A-Lab/ALab.prj" location="/Users/jmrplens/Documents/GitHub/A-Lab" name="ALab" target="target.mlapps" target-name="Package App">
    <param.appname>ALab</param.appname>
    <param.authnamewatermark>Jose M. Requena Plens</param.authnamewatermark>
    <param.email>joreple@upv.es</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Matlab-based software for measuring acoustic parameters and experiments (Acoustic Laboratory).</param.summary>
    <param.description>Matlab-based software for measuring acoustic parameters and experiments (Acoustic Laboratory).

This software is made up of different types of measurement (impedance tube, transmission tube, general, etc.) and expansion modules for different specific projects. The software is under development and will be adding more measure methods.

The software has been made with the collaboration of the Waves in Complex Media group located in the Higher Polytechnic School of Gandia which is part of the Polytechnic University of Valencia, mainly giving access to equipment and instrumentation and data to be able to validate the results.</param.description>
    <param.screenshot>/private/var/folders/1r/8hn78qfx7qldx1fdlbjbgk_w0000gn/T/tpb52d0c3e_b6e7_45a0_870a_ce0b2dd447b0.png</param.screenshot>
    <param.version>0.5</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Audio Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>151</item>
    </param.products.id>
    <param.products.version>
      <item>9.10</item>
      <item>3.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7c6cc5e0-838c-4db2-aebf-50c1ee52272d</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ALab.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/include</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/jmrplens/Documents/GitHub" name="A-Lab" optional="false">/Users/jmrplens/Documents/GitHub/A-Lab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>